PhAB203.01
PtWindow
1
base
1005
dim
775,513
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
Battleship
1008
flag
0,66060288
1004
data
0
0
PtButton
2
btnExit
1007
pos
702,6
1005
dim
70,40
3011
multi
4
Exit1004
data
1
3010
font
TextFont12b
0
PtButton
2
btnReconnect
3011
multi
9
Reconnect1007
pos
5,5
1005
dim
125,40
1004
data
2
3010
font
TextFont12b
0
PtLabel
2
tbStatus
3011
multi
21
Status: Not connected1007
pos
145,11
1005
dim
248,27
1004
data
3
3010
font
TextFont12u
0
PtGrid
2
gridPlayer
1005
dim
300,300
43000
numeric
5
43001
numeric
5
1007
pos
50,150
1004
data
4
0
PtGrid
2
gridEnemy
1005
dim
300,300
43000
numeric
5
43001
numeric
5
1007
pos
425,150
1004
data
5
0
PtButton
2
btnReset
1007
pos
49,93
1005
dim
151,51
3011
multi
5
Reset1004
data
6
3010
font
TextFont12b
0
PtButton
2
btnApply
3011
multi
5
Apply1007
pos
204,93
1005
dim
147,51
1004
data
7
3010
font
TextFont12b
0
PtButton
2
btnSend
3011
multi
8
Attack!
1007
pos
424,91
1005
dim
303,54
1004
data
8
3010
font
TextFont12b
0
PtLabel
2
tbPrompt
1007
pos
54,468
1005
dim
667,28
1004
data
9
3010
font
TextFont12u
3000
choice
2
3011
multi
6
Prompt0
PtLabel
2
tbGameState
3011
multi
20
Game state: Starting1007
pos
400,12
1005
dim
206,29
1004
data
10
3010
font
TextFont12u
3000
choice
1
3024
choice
1
3022
numeric
1
0
PtButton
2
btnReady
1007
pos
611,6
1005
dim
90,40
1004
data
11
3010
font
TextFont12b
3011
multi
5
Ready0
