PhAB203.01
PtWindow
1
base
1005
dim
775,550
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtButton
2
btnExit
1007
pos
10,509
1005
dim
58,30
3011
multi
4
Exit1004
data
1
0
PtButton
2
btnReconnect
3011
multi
9
Reconnect1007
pos
31,14
1005
dim
77,27
1004
data
2
0
PtButton
2
btnReady
3011
string
Button
1007
pos
649,22
1005
dim
50,27
1004
data
3
0
PtLabel
2
tbStatus
3011
string
Label
1007
pos
178,18
1005
dim
38,21
1004
data
4
0
PtLabel
2
PtLabel
3011
string
Label
1007
pos
552,25
1005
dim
38,21
0
PtGrid
2
gridPlayer
1005
dim
300,300
43000
numeric
5
43001
numeric
5
1007
pos
50,150
1004
data
5
0
PtGrid
2
gridEnemy
1005
dim
300,300
43000
numeric
5
43001
numeric
5
1007
pos
425,150
1004
data
6
0
PtButton
2
btnReset
1007
pos
102,108
1005
dim
50,27
3011
multi
5
Reset1004
data
7
0
PtButton
2
btnApply
3011
multi
5
Apply1007
pos
217,111
1005
dim
66,27
1004
data
8
0
PtButton
2
btnSend
3011
multi
8
Attack!
1007
pos
542,459
1005
dim
53,28
1004
data
9
0
PtButton
2
btnRestart
1007
pos
72,508
1005
dim
58,31
1004
data
10
3011
multi
7
Restart0
